REACT_APP_CLOUD_NAME_CLOUDINARY = dmpufmudu
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q0H4yBsawcQ7AZ8VkMC6uyWgU0Fli7SOSeDbIOJODpYJK2rYze7qgcp22VsxlsqxTvuWHOiGlMPePwOZyBlmWMy00uywsCHHK
REACT_APP_BACKEND_URL=https://3zbio-ecommerce.vercel.app

# REACT_APP_BACKEND_URL=http://localhost:8082